³00 mm 11

⁸:⁸³⁶· ⁸ Μ’· ⁸⁰ mmmm„

paulinum 6ιιο16ι9,61ιο

nundinum mm fletu-‘equum' 111 ιιι
uam dicundi Ιοω6 ιόι ῆοιιωιξῗιοωῗήιιῃιιίίἷῗιιί·ιο
amum aliquid 166 ¹7 bo Ιιι Ιιογᾶιγ 01 ¹) 101
ιιιιιιδιιιιιίιίιιωῶιο ιι Ιιοιιοιιιιςῑοιίι16οιιι
iudicii· 106 3¹3 ιιι

οιιοιίῐιιιι6οιιιι11οιιιο·

ιι dimotum 116 ι6ς florem
ιωιιιιιι1614ς6οιιιι11ιι1·

ιιιιιοιι 116 ι6 mun benevolentis bonorum

ιιιιιιαιιι, ι. 16 ι4 666
tum aliquo, (1ο aliquo, ιιιιι οοιοιι11 ‘stom 01 rhem·

diquowffihoem 10 11οι7
smus ludo· 117 fluctuareip.727

{aa ιἒῚόθοι 16ης οηἰ1ιῖἓίιιιΙίοχοιιιιιιιιι1ωι·
anagn Μ mm segunsziniiotPinoqhwq.
ικιιίιῐιιιιι603ι eum 1160106 Οιοιιοιιιι
ίιιιιιι ., ,ιιιιιιι,“··
mmmmm ίοιιιι111ιιιιι16ι
mmmlaev
mnium-mio) 31, 111 1·ὀι1ιιιι66

111ζὲ 11311695 · foeffimffimfflssw
finum mmmmm ιοΙιιΙ· 11νι1ιιιιι1ιο111631

om 66 ιι sagn-milium ¹⁴¹⁴
nwudlmssln fugitivissfin
mmmm ιι 1ιι11μοιιιιι1μ1ιιι66 ²3. 60 ιι
ωιιιιιιίμωιι Μιιιιίιιι tumtun 11 ι.1ιιιιιι1ιιι ιι
hmmbilmti 116 1ιήιΙίι vox 106 ιι
Ἥιιιιιὲποιιϋιι 61ωιο·ι mmm

0 ³⁰

mtmqninqunmmu

Ῑωὶιιιιιιιιιιιιιιιι1ιι1016ς (1

Ι 1σιι1ῃοιιιι111ςιιιμι1· ‚
nmfflmfmpmu mmm. 1. 1116011610( tho
uam mutumne„ ιωιῑοῑθιιι mmm w

nummu 1110* ⁸⁰ ²43 1111111111·

ιοιιιηιωῳιιιιωιι, ’

mm 11 ³01

mw:·²⁰hu³llumffl msstlhlllno⁸ ι
16 ²43 mugga gamm waemglpufflmssw
2019;·prqeonsulors ‘ ιιιιιι11ι166
66 ι ι hu ιι11ι ιι 'sunu ιιι gumen libidinatum ιοικιιιειι
06ης mmm ot mo, (1ιιο ιιι vongo [mimoni 11126
οἵιίἒιᾞέἱῗωό
ἓὶᾙῖιιᾛὲἒῖἒ ² n
ιιιιιιιι, ιι, romeon 110 7.

1123 · habore-nom 1616
genu ιιιᾱ nouo 61 ¹43 geu· ιηωῐοιιιωῡθ

clodus 61 ιι hurum with dative 01 ιι
genua 00 39.118 ¹? ιιιιιιιιιιι, 111 ²³
gememng1ntmtun17⁰16 1ιιιιι1ιοι101οιοιιι663ι
εισιιιι notorum 111 ιι helluo ρι1ιίιο1οι4
ιΙιιΙιιιοι 66 ιιι gladium utacum 116

ᾶιιοεΙιιὰιιιιι ιΙιιΙίιιοιίιιιιι hio (pronoun) g, vulgari 10⁸6

dnm 11619, 166 ὅς ιιοιιιίι ι, 3 mummulntum 111 ²9³

’16 83 mduoere 161 ¹73 ιιιιοΙιιίνι clauso 160 ιοι

ffktdaffi 1166111ῗῖ ,11ῗί &affixam

3101ιι1οῐ1ιιιοοιιιειιιιι1113η ⁰6163hoomaior⁰⁰15
ιιιιιιι ιιιιιι mm
⁸¹3⁵ae pommus 1⁴³ ι. ffiffssfffflflffsflmossss
ffissssssfflssff'ffiffi. bonpoapronoun ιώοιιιιι
οιξῖοἲιιιιι mma 101 μ “ &vzaeffi'za'lgssffim'
ι 1οι 0110· ιιιι 141303 homno· ῦιιιιί
⁰ 31211006 ιέ mim ⁸ nich. 11136ξ1ιοιιίιιιιηιιιιιίιι
mmet ιιιιιιιιυῖιυιιιιιιι {effi} ,ἧς ff ιὼ1116 πιῗ
⁸1:3³3 1ἷῖἷῖιῖ Ῡιῗο· ιι ιι. {3⁴ ·³⁰‘ 5¹⁷ “xm ¹⁸⁸
ὼιὶιιιοιιιᾶιιροιιίὼι bononem mim :⁴⁶
Gneoorum ιιοι οοιιιίοιιιιιιὶἱ ⁸⁰9· ⁸ mm m ⁹
116 ιι ὴὺὼὲωὴὲιοιῦίιῖὃ ι
ιιιιοιιΙιιι1106, 116 ιι οΙιΙῗο ιιι116ι ⁸1⁰5th
{nr-amffltffing· 66 ιι 1ιοιιοιι1 impprfu'm 1⁷³m ho·
mffi‘ffiff grumum nummatum ιιιιριω
ιιινῇιάιιιὶο 16167 ιι hffiffiln 16ιι
ιιιιιιι, mmm

 

