m PRO P. SESTIO ὅ 40-42 Hom 133

,1111111111111111111111111111111 t& mu„ ι.
fflmfflffiwmfflffl Μ· ummo ⁸⁸⁴¹ t⁸1⁶ff⁰¹¹⁸⁸fflfflfff2
1111111111,11.8111.11111111111111111·111111...1111111 Μ’·ἋΜΗΛῙΜΗΒ·

mu loquum 11111111111111 111111111111.1. ¹ 11. nyma-mm] 11111,

111. nmo 010.1·y··2mpm0·0170nhiu01‹1.20 1 L²·‚aon1m..m ‘phoedmmyhomtorm
1111111111 mmmm-unm 1111111 ; ψἰψψίᾳω quomam 1111111111.
mm mm· ἶ 11 11 mm 1111111111Ιώ 1111111111 with 111111 11111111, ms
..ma wfflv “mm 11111.
fflfflkm „ffifflfflffloh h0h9dh1mfflffflefl, ξ, 1101. 11111111111111111111111111111111111αέ
mfflnfflzff9wmfflzfflssff 1
11111 01111 01111111111111111, 11 1111111111 qut (11 110111, Η. ⁸ ,

Μ ‘⁸⁶⁶³‘ 1.”.1““.1.111.1111”.111;1 f Μ). 11111111 “zm
11 11111ἵέῗὶ defendit 11 11111 intentatur) 011111 1³( “mm'‘f‘ 110111ξῆ 11111111 1111 mum δοίητε ”
111, 11111111. cons„ 1. 11.111111111.1.1.15. ³ ω’] ’ΒΜ

111. ι mquam] v. 111 1111 11 mmmm. ξ’ ,Ὗ ”m “Q ‘¹³'”⁰‘¹⁵”⁸¹⁰“⁰'‘'
1. nmmum nomm praetorum mmm» mc 1 m ¹· mmlwssfflssffliw anhelemus,
m mmm, mam mm &we Μ imm· 1 th mtheyholuubjoetomn 111. ramme!
W mm„ W (mm „mmm mm 5„ m, 3 ⁰⁰¹PM¹⁰¹¹ ⁰¹· Ρ1111Ρ11111. 1111111111111111111111111
minonem namt. quantor 1111 11111111 111111 2 mmm
1111111111 arreptus 111. 0111111111 in 11. 11. 1111111111. j} 112· 1111111111, ‘on my 11111111· (111111 ms.
mmbnossenodexpmnonformcindi. 1 Lu. mmnmli.q.umsm1151‚m‚ffl

Μ· ΠΜΜΜ 1111111111 he 11111111 0111111 emmiu, ἑ ¹⁸ ⁴⁹ mmmmm 'mh ⁸¹¹⁰ Ἢ· '⁸⁸¹⁶ “Q'

1111111111, 11. 0111, 11.11111111111; 111111111111111111 111. 111111 nonu] 011111 did 111 go 1ο tho 111111

fflffissss'mfflffiofflffiissiffl'fl maumam Ν· Rom dm· 1 11111 nun 11 οη

&affin-1& ogffiwffl ⁸⁰ um· ‘¹⁰¹¹‘ 111. mm] 1111. manain· 1111111 th· mna
1111111111 rubum a· 111. 01111031. 1117711. m

1. 11 ι, 1. mm mem] maiqu to 111 promb ³ Ὗ] ⁴7¹¹·‘1 81'00 him=00mmnd.'·oen·on uo ι mn
1111111111111111111111101. vammumthemu Ἴ · · ·
nmmbmpvfflnmhu 11111111111118. t

11111. 11111111111111111111111111111111111111111

1
ὒῶμῆιᾱῶᾃηάωιξμωηῶηἰηρτὼεωδήηεὼο ξ · .
qnamffiffinssffi ffrfflfflffl'gl ξ · ' ⁸ ‘' θ’· 1 m 1, or h
uumumuumnightbmkmtortheontimmrauf· . ⁸¹²·111‚⁷.²⁰upop.miuaimtmom ..13η
1111111111.11111,1111.ω11.11111111111111 1 mm· ΜΨ
ἓΐῗὲρῖῐὼᾚεᾶμωωμωω.1181111111, ἕ ο , .

,⁴

 

