310 INDEX ΙΙ

notu 111111111111 1111111111· puori quando togam virilem
1111111) m 11111111111111119
Μχιηιιάηθηᾼδο mammo
giovghgianmmsswm Ἥ sorum-mmm·
pm collegio puntifimn 11 111111111111111111111
73 pm 111111 relinqui 111 ‚mumqunmputavi 11171
¹³3 m3fflffiffi uffilxgibhffl 114 63 111111
11141111111111111111111119 111111111111111818
1111111111111111111111111011
11111111111111111111911
misinpmdsmpqmoen Q
mmm conuomu 13 11
’ · 11111111111111111111) 78 ³⁰
quaestionem& ¹9

Μωμιηωεὸηρωοι 1111111111111118111 qum Ι

ὥῆροῧιῇὲῇω 16 1111110111111171115
¹¹⁰3: {Wfflfflffq “ffiwqff‘m ”¹⁹⁰⁸
1111111111 48 14, 188 15, 111 7 ἓῇωὲηᾞιιιιιψὲἴιοᾜὴής
mmmm& ww¹3¹²⁸¹¹¹²³⁵
1 · .
1233&ssaeoeae 144 18 ῃίἱ gamm mrum
111111111111166411ὁ1ἶ mum 11υῶοὲιὲῗο Ul muco (111111
enm 1111111111 obtinere 118 11119111 (12111141ιὲ Μ Η
11111111άῶ 1111191111 11141 ἓὲῗᾞὲοωηῧῗ 73 qui-1111}
1111111111· 7 ³ · 69113qu17-opmqn01n 111111
”mm ‘mm 2⁶3..².⁹‘23¹2⁰¹.33'2⁵.⁹2¹.⁶.⁵..22}.33
minimulum 8111 0111110311 111111οεί1111
mmmm, king 11 cyprus, 11118, 1317 (1111111111.
17 mus . p2flulll³lL²5);doquq·
...w ¹²²⁸ ⁰¹ 1111111111
mim ' 1116 illudquodlwwt quidest
173161 quodlnnihiloetqnod

publius·
³ §offlam 9²32& 1111· ,affl-'Ma 11111111 711

obuy· ,11811 ι,817
num 1111111 ut 11111111 quiin-nd, udvpmtive, 11
‚mmm 1111111111

1

mam& ¹
11 n: remp, 147⁶

1113113191111111 ab usqu,

 

