110 PRO P. mmo ᾗ 69-10

um· mdwhenontheothmidotheeonnlo'
Μ’ vhowdthmnlvurtomthedemdnof
&omumbhindtheehuoeottbeclodimbissm

hn.112)-inthmdmnnmeu‚uoeingthstmimnoew Α

ιο 1031 μῶυ, they phu tho munimina ο1 Pompeyss
11. mmmmm&

110. m )( to tribuni. which fullon. 01. ον. in 1³51.
m que 1ιν(010(111)γν1να11ν1υνιίν11νκννην utnon videbatur.
inm pn mmmm meo teau ullo scripta nm: hano
qvi u netum dimne. 1·oe comta m dicun animi mun,
ad utinm serapam! Theprivau demanded permis-ion
1ο ’νιν their opinion (ut uenientia ν111 diem tiemo. which
ΞΜ mdo. unle- tbey vero uked by tomo maiatum

mm, ω mm the mm (ralatio 0011111111·

l. 11. Mutat ιι ut diem liceret, 1ον the wuston
mu not delitet their opinion· on my mutter. uuleu tho
moinum who had authority to sammon tho mu brought
ι m Μαι then md ukod their opinion. qni-ml]
numm. mmm] invhichthmmohun
unt no pum uhonld move tor 01ωοί retum ep. nd Att.

mmmmm-end&

1. 12 hm mm. ‘withsund the prmum thu· puk upon
Μ’ ιι in Ι 1101. 16. Others. u Orelli. πωπω] mterpnt
‘huy up this proteum about tho Clodinn lav: ‘mninttin
thit10nbvlnotgtinsthaeod.md.2.fflzmimhoc
aaut ³. ι ι.

l. 14. qno] ιν. commo. mu mmm] monim
on ον. p. 1111. fl ⁸7: Pisone et Gabinio ωνν. pulso cicerone in
milium eun 111 Idm Sextiles Ρωνμίιν {n unctum mit. aiei·
m nem P. clodii νέω excidiumque ad Gabinium consulem
delata diem nt. mo imperatum a P. Clodio. ut Pompeia
mmm. Pompeia natm doum rediit et u doni tenuit.
m nt «tien a liberto 0111111 Damione ut ez actis eiu (anni)
oqui,- ον. in 1²1⁸. γε deprehensus cun sarm ad sewun (1.0.
in tho vestibuloa! t eumplo ο1 (lutor) ι’ν. φινκε ad Gn. Pon·
‘ega wmtffluss sustu meabas ον. p. dom.

mumulus&

111. κω] nu clodius und Aelius maun.
Wlffi hoppndonthemofloeto·

111. m] mm.
111· minutim namt] annulum.

Hom 1⁷1
Lm. liutmun, ·rroodom ο1ιο11ονι.’ un] dm

ι booktohhmtementmmumm.

1. 11. tm mum] Le. when 1 went into exile.

..1.1..1111;1111;.1.··11.111.11111
paramum vim tempu. summ defluxere. . ’

enin sibl Staienus mmm ez infinibus anzimunm.

:a 202⁶uss⁸1¹=s⁶3 Afactust, nationis manin qm ueneris

ΜΡΝ. eretur. (11. ον. p. domumehtmp.

..mz02052255125221‘0‘ *2 ον ’νων

...’111;.1·..1111·;1ξὲ1’.1111112111 113511

<mmm

1. 11. prinum] ιο nonnul ο1οο1, he votui flul.
l. 11. tuom-luto] ιω n. on 1171. 11.

..11111111113111..*.11,1’1.ῗ1.0”111.;31.“1.1.1

mm* Μ 0⁰·

ιω. mothonam

„b}.32¹31ffi25333‘11‘¹1{¹1‘1¹5¹⁸⁹¹⁰⁹⁰'¹²¹⁰” Μ· ‘⁰³²⁵‘

m nummulum.

othe η’ὲοι. m} 2110· 111111 ω μιν ιν mul

‚vhoffi

 

