iti · APPBNDIX 011 rim rm

1011, sia.. supplementa sith valnabla anan 01 hia own in
latin, 1111011 was publishad by 1111110111 Leipzig 11 1141,
11110 hin 1111 edition siin notes in Weidmann'n 101111,
„visai by (1. 1111111111, Berlin. 18863 1110 11 alens
1111111 io inat 01 11. i. 11101, etl. 1 1111101 by Δ. Eberhard.
1877. Bathinus 11111011 together seith c. F. W. Miller. 1111
1111111 1111111111 01 ina mosi 111111011011111011 and sonjon-
insal emundatione 01 scholas· 11111111 have appeared in varians
miiiiiiiitiiiiiiitiiiiiii
nepem-sau. Vol. 1 p. 41-1111, sni 1111111101. 1110 μ 101-
1111, Pluygers 1111111. 1110 . til-nii, 11. 11101111 Fissi-
eisen 11111. 1811 p. iti-iti? Dioiriah 11. 1111 p. 11111,
1111111111118141. 11-11, Weidner prom. cot 11111111
leitseisnfl fir Gyan-W. 1874 p. 101-111, 0111111111.
1171911111 11111111110011111 1881, 1111111111οω

muas interpetati. dissert. 11111111. 1881, Karnion Spi-
eiie1.erii.1aeydan 18811. bit-⁸³ (1.1. Hermann eiecticiae

1111101111 Remmius· in ⁰7· p. &⁸⁸⁰0 (mium-¹⁹ ¹⁸⁵„ ‘nd ¹ brankeiing 110 words ea iiia arie in

111111 1111111111 in lisysar's 1101111111 p. sis.

B critical Nates

B· = ΝΜ KB = REM
eo ncobei m ε Klots

Bb Β Δ. ΕΜῙΙΙΠῙ ΚΟ Β Koeh
Em=lirneaii 118 =110n8

11 = Ferraiins iig = Madvia

(h :Garatoni Mu=0.1³.w.iiniiss
Hm ι 1111111 01 = 011111

ne -nnernuemmnremer Wgnwtiienberss

nunti. [ulnasisnnnns] numinianum.

‚Mul-⁴· 11110011111111111 11111 11111111111111·
ἵκιιωοκιᾞῗῄὲ 1111 111101ξ1ᾱω911111ιῗα1111111111ιψέω1οω111ὼὲ
'l'ina alanne iis potissim aaa iace serviat 1101111111
11111111111111111111101 ni Baka: Wss proposes 10 inam
1111111111. [11 1111111011. 1111111111111 quma]

11. 111111]1111011.111011111.

. 1111101111111111011111111111101011111111110
.“011111101111]1111111011111.111.4111ο11
uisa anonumum-namma

11111111111111111111.

.417-470,11111111 111111111111. 18711. 111-111, ·

«a

APPBNDIX 011 ΜΕ tm 111

ι Ι. i, 111. 17. mumma antiquitatis siris] 80 11111,
111111,1011111 Vulgata arasissimis antiquitatis viris.- orasis-⁴
simis 1111111101 antiquitatis siris 11111111111111011111111 arania·
111111 antiquae severitatis Eberhards pravitatis antiquissimas
111111.. pravitatis masmae atqua antiquitatis Landgrai.

111 nitique aaran 11 m] So Hm', 1111 aerique 1011111
at 1111111, 1³² 111 iii, 1110111111 ann. phil. 1811, 1111, 11111111
earam 111 11 saras Hm¹. 'i'hn omission oi at 11 11111 11111110
01 1110111111, no 10111101 11 naa.

1 1, 1. 11. iunii iitrnm uxorein] 10 Mommsen Ka Η11
1111111 naerens 1 liuns aiterass ‹iaaii anatem 1111111 111111 isati
alterans 11101111 nain.

1. 11. maximis nesstsssa 11111111111111111] Mommnen's
norrnnitan 01 111 reading 01 it 1111111111 praeteritas esse usi 111 11
01101111 praetem adsiduisque studiis et off. 10111111.

1.4,11,1.11. 11111111111010101111111111111.
1 i. 1. 11. iisnans] Ka prom 10 rest indidemque

1111111 li. ani ambitionis] iis niter 11111111 istaista

1 11. vanem] 10 Lambinus ior 1111 nn siesse: 1111111111 111

i 11101 linunt„ insen Ko; 1111111111 11111111.

it. 1, 1111 11. in ne nnniisa virius] Kiahly 11111111 ia
stastatuta wistan and 1. 11 Weidner nere ior 11111. ’

ili. animandum] «1111111111 111 stnrw Psui

1. 18. insitu] 11110111 1111111111,01 ihs ground this ihs
memsam Italy into Gaul 101111 11 101 ltaiias bni

pensamus] 10 Hm'. liiiio 111010. 1111. 11111101, 1111011

W praeclare) 1, praedati liaHm¹‚pesaasare Madvig ri
, 11011110 praealta cepisset Probsi nnn. pini. 1118, W

1. t. 1 it, 1. 11. inuaiantnn] insistet 1 iia 11111· (1.
11111011 and Weidner. iladvig 01 ihs other (1 obtenu
(p. 44111 11 fferre, qnod madias 111 nigniiiaaiionis, iia 1111111,
11111 „eximiii
101111 :iniustam paens· ngnsflanisqnss, in bravi 11 sonas·
meum& 1. 11 11 11Ι substantivis asi: satsa mutasse,
Μ1011114. 1111111111111111111111111111111111111.

nsiopninymlitiis iasihs assuerat iiisamnm

 

